<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все товары - Косой Переулок</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="">
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="account-page.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img  class="cart-img" src="images/cart.png" alt="cart_img"></a>
            <img  class="menu-icon" src="images/menu.png" alt="menu" onclick="menutoggle()">
        </div>
    </div>

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <a href="product-details.html"><img src="images/buy-1.jpg" alt=""></a>
                        <div>
                            <a href="product-details.html"><p>Broom</p></a>
                            <small>Price: $50.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <a href="product-details.html"><img src="images/buy-2.jpg" alt=""></a>
                        <div>
                            <a href="product-details.html"><p>Broom</p></a>
                            <small>Price: $60.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <a href="product-details.html"><img src="images/buy-3.jpg" alt=""></a>
                        <div>
                            <a href="product-details.html"><p>Broom</p></a>
                            <small>Price: $80.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Цена заказа</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Доставка</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>Итого</td>
                    <td>$220.00</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Dowload our app</h3>
                    <p>Скачайте приложение для Андроида и IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="play-store-img">
                        <img src="images/app-store.png" alt="app-store-img">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="logo-white">
                    <p>*цель сайта написать*</p>
                </div>
                <div class="footer-col-3">
                    <h3>Полезные ссылки</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Подпишитесь на нас</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Telegram</li>
                        <li>VK</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script src="code.js"></script>
</body>
</html>