<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Косой Переулок | Everething that the wizard needs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <nav class="">
                    <ul id="menuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="account-page.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img  class="cart-img" src="images/cart.png" alt="cart_img"></a>
                <img  class="menu-icon" src="images/menu.png" alt="menu" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Diagon Alley <br>NOW ONLINE!</h1>
                    <p>
                        Here you can find everything to become the best Witch or Wizard
                        <br> to become the best Witch or Wizard
                    </p>
                    <a href="" class="btn">Explore now &#x2192;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="img1">
                </div>
            </div>
        </div>
    </div>


    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" alt="category">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="category">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="category">
                </div>
            </div>
        </div>
    </div>

    
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-1.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Nimbus 2000</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-2.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-3.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-4.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>          
        </div>

        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-5.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-6.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"> <img src="images/product-7.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
               <a href="product-details.html"> <img src="images/product-8.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
               <a href="product-details.html"> <img src="images/product-9.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-10.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-11.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-12.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
        </div>
    </div>


    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" alt="offer-img" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Ollivander products</p>
                    <h5>HP Wand</h5>
                    <small>
                        This powerful Wand used to belong to the one and only Harry Potter
                    </small>
                    <a href="" class="btn">Buy Now &#x2192;</a>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>Potter sucks</p>
                    <img src="images/user-1.jpg" alt="">
                    <h3>Malfoy joke</h3>
                </div>
                <div class="col-3">
                    <p>Where's books though?</p>
                    <img src="images/user-2.png" alt="">
                    <h3>Herminy joke</h3>
                </div>
                <div class="col-3">
                    <p>They have very nice wigs there. Love it!</p>
                    <img src="images/user-3.jpg" alt="">
                    <h3>THEE Voldemort</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="logo-godre">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="logo-godre">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="logo-godre">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="logo-godre">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="logo-godre">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Dowload our app</h3>
                    <p>Скачайте приложение для Андроида и IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="play-store-img">
                        <img src="images/app-store.png" alt="app-store-img">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="logo-white">
                    <p>*цель сайта написать*</p>
                </div>
                <div class="footer-col-3">
                    <h3>Полезные ссылки</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Подпишитесь на нас</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Telegram</li>
                        <li>VK</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script src="code.js"></script>
</body>
</html>