<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все товары - Косой Переулок</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <nav class="">
                    <ul id="menuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="account-page.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img  class="cart-img" src="images/cart.png" alt="cart_img"></a>
                <img  class="menu-icon" src="images/menu.png" alt="menu" onclick="menutoggle()">
            </div>
        </div>

    
    <div class="small-container">
        <div class="row row-2">
            <h2>All products</h2>
            <select name="select-products" id="">
                <option>Default sorting</option>
                <option>Sorting by price</option>
                <option>Sorting by popularity</option>
                <option>Sorting by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-1.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-2.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-3.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-4.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>          
        </div>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-5.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-6.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"> <img src="images/product-7.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
               <a href="product-details.html"> <img src="images/product-8.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
               <a href="product-details.html"> <img src="images/product-9.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-10.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-11.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/product-12.jpg" alt="product"></a>
                <a href="product-details.html"><h4>Birch Wand</h4></a>
                <p>$50.00</p>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#x2192;</span>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Dowload our app</h3>
                    <p>Скачайте приложение для Андроида и IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="play-store-img">
                        <img src="images/app-store.png" alt="app-store-img">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="logo-white">
                    <p>*цель сайта написать*</p>
                </div>
                <div class="footer-col-3">
                    <h3>Полезные ссылки</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Подпишитесь на нас</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Telegram</li>
                        <li>VK</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script src="code.js"></script>
</body>
</html>